<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio BTS SIO SISR - Administrateur Systèmes et Réseaux</title>
    <meta name="description" content="Portfolio professionnel d'un étudiant en BTS SIO option SISR - Découvrez mes compétences et projets techniques dans le domaine des systèmes et réseaux.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>