Object directory stats for /home/rick/TP/Portfolio/.git/objects:
82 :       1 files
a1 :       1 files
d2 :       1 files
38 :       1 files
6f :       1 files
eb :       1 files
ce :       1 files
47 :       2 files
41 :       2 files
04 :       1 files
ef :       1 files
d6 :       1 files
dd :       1 files
35 :       1 files
cd :       1 files
03 :       1 files
ea :       1 files
43 :       1 files
f0 :       1 files
cb :       1 files
a7 :       1 files
2a :       1 files
e7 :       1 files
89 :       1 files
97 :       1 files
34 :       2 files
88 :       1 files
b2 :       2 files
79 :       1 files
d8 :       1 files
9c :       1 files
07 :       1 files
65 :       1 files
f2 :       1 files
29 :       1 files
f8 :       1 files
21 :       1 files
18 :       1 files
98 :       1 files
ad :       3 files
0c :       1 files
22 :       1 files
3b :       1 files
e4 :       1 files
b8 :       1 files
c1 :       1 files
9a :       1 files
7d :       1 files
a9 :       1 files
5f :       1 files
c8 :       1 files
5b :       1 files
Total: 58 loose objects